VITE_SUPABASE_URL=https://fbftdmewuswspeiwldai.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZnRkbWV3dXN3c3BlaXdsZGFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMDQ3NjMsImV4cCI6MjA2Mzg4MDc2M30.BUKRjPUZk4nSW04gb9S2Q4JIJY6TptMAGC7bDToGgUM
            